<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.Olo{
			color: white;
			text-align: center;
			font-size: 18px;
		}
		body{
			background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		
		}
		.line{
			border-top: solid;
			border-color: orange; 
		}
		.noice{
			  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
		}
		.Text{
			color:white;
			text-align: center;
			font-size: 30px;
			font-weight: 900;
		}
		.tito{
			text-align: left;
			color: white;
		}
	</style>
	<title>Magma Rush</title>
</head>
<body>
<img src="Na.png" class="noice">

<div class="Text"><b>A GAME OF FIRE!</div>
	<br>
	<div class="line"></div>
	<br>
	<p class="Olo">
		Magma Rush is a fun top-down shooter about <br> avoiding the lava and shooting enemies <br>while trying to get as far as you can.
	</p>
	<br>
	<br>

	<img src="PlayMove.png" width="700" height="350">
	<img src="PlayStay.jpg" width="700" height="350">
	<p class="tito">Preetham © 2021</p>
</body>
</html>